public class HomeWorkJ1L1 {

//Задание 1

    public static void main (String[] args) {

        System.out.println(сomputation(4, 5, 3, 6));
    }

    private static float сomputation(int a, int b, int c, int d) {

        return (float) (a * (b + ((float) c / d)));
    }

    /*
    Написать метод вычисляющий выражение a * (b + (c / d))
    и возвращающий результат с плавающей точкой,
    где a, b, c, d – целочисленные входные параметры этого метода;
    */

//Задание 2

    static boolean LimitCheck (int a, int b) {
        int sum = a + b;
        if (sum > 10 && sum < 20)
            return true;
        else
            return false;
    }

    /*
    Написать метод, принимающий на вход два целых числа,
    и проверяющий что их сумма лежит в пределах от 10 до 20(включительно),
    если да – вернуть true, в противном случае – false;
     */

//Задание 3

    static void CheckNumber(int x) {
        if (x >= 0)
            System.out.println("Число " + x + "положительное");
        else
            System.out.println("Число " + x + " отрицательное");
    }

    /*
    Написать метод, которому в качестве параметра передается целое число,
    метод должен проверить положительное ли число передали,
    или отрицательное. Замечание: ноль считаем положительным числом.
    Результат работы метода вывести в консоль
    */

//Задание 4

    public void Greeting (String name){
        System.out.println("Привет, " + name + "!");
    }

    /*
    Написать метод, которому в качестве параметра передается строка,
    обозначающая имя, метод должен вернуть приветственное сообщение «Привет, переданное_имя!»;
    Вывести приветствие в консоль.
     */

//Задание 5

    static void LeapYearCheck(int year) {
        if ((year % 4 == 0) || ((year % 100 == 0) && !(year % 400 == 0)))
            System.out.println(year + " не високостный год");
        else
            System.out.println(year + " високостный год");
    }

    /*
    Написать метод, который определяет является ли год високосным.
    Каждый 4-й год является високосным,
    кроме каждого 100-го, при этом каждый 400-й – високосный.
    Для проверки работы вывести результаты работы метода в консоль
     */
